my_string = input('Введите поизвольный текст: ')
# Вывод количества символов введённого текста
print(len(my_string))                                          # =>24
# Вывод строки в верхнем регистре
print(my_string.upper())                                       # =>БЕСКОНЕЧНОСТЬ НЕ ПРЕДЕЛ!
# Вывод строки в нижнем регистре
print(my_string.lower())                                       # =>бесконечность не предел!
# Изменение строки my_string (удаление всех пробелов)
print(my_string.replace(' ','--'))                 # => Бесконечность--не--предел!
print(''.join([c for c in my_string if c not in ' ']))         # => Бесконечностьнепредел!
# Вывод первого символа строки my_string
print(my_string[0])                                            # => Б
# Вывод последнего символа строки my_string
print(my_string[-1])                                           # => !
